# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:13:51  June 23, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Trabalho_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY MaquinaRefrigerante
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:13:51  JUNE 23, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE Divfreq_1Hz.vhd
set_global_assignment -name VHDL_FILE EstoqueLatinhas.vhd
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VHDL_FILE AcumuladorFichas.vhd
set_global_assignment -name VHDL_FILE DecodificadorEstoque.vhd
set_global_assignment -name VHDL_FILE DecodificadorFichas.vhd
set_global_assignment -name VHDL_FILE MaquinaRefrigerante.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_R3 -to HEX_Num_Dez[6]
set_location_assignment PIN_R4 -to HEX_Num_Dez[5]
set_location_assignment PIN_R5 -to HEX_Num_Dez[4]
set_location_assignment PIN_T9 -to HEX_Num_Dez[3]
set_location_assignment PIN_P7 -to HEX_Num_Dez[2]
set_location_assignment PIN_P6 -to HEX_Num_Dez[1]
set_location_assignment PIN_T2 -to HEX_Num_Dez[0]
set_location_assignment PIN_T3 -to HEX_Num_Uni[6]
set_location_assignment PIN_R6 -to HEX_Num_Uni[5]
set_location_assignment PIN_R7 -to HEX_Num_Uni[4]
set_location_assignment PIN_T4 -to HEX_Num_Uni[3]
set_location_assignment PIN_U2 -to HEX_Num_Uni[2]
set_location_assignment PIN_U1 -to HEX_Num_Uni[1]
set_location_assignment PIN_U9 -to HEX_Num_Uni[0]
set_location_assignment PIN_N9 -to HEX_Val_Uni[6]
set_location_assignment PIN_P9 -to HEX_Val_Uni[5]
set_location_assignment PIN_L7 -to HEX_Val_Uni[4]
set_location_assignment PIN_L6 -to HEX_Val_Uni[3]
set_location_assignment PIN_L9 -to HEX_Val_Uni[2]
set_location_assignment PIN_L2 -to HEX_Val_Uni[1]
set_location_assignment PIN_L3 -to HEX_Val_Uni[0]
set_location_assignment PIN_V2 -to I_CanNumber[3]
set_location_assignment PIN_V1 -to I_CanNumber[2]
set_location_assignment PIN_U4 -to I_CanNumber[1]
set_location_assignment PIN_U3 -to I_CanNumber[0]
set_location_assignment PIN_N25 -to I_Mode
set_location_assignment PIN_N26 -to I_ticket
set_location_assignment PIN_AD12 -to O_Number[3]
set_location_assignment PIN_AE12 -to O_Number[2]
set_location_assignment PIN_AE13 -to O_Number[1]
set_location_assignment PIN_AF13 -to O_Number[0]
set_location_assignment PIN_Y12 -to O_Release
set_location_assignment PIN_AA13 -to O_Value[2]
set_location_assignment PIN_Y13 -to O_Value[1]
set_location_assignment PIN_AA14 -to O_Value[0]
set_location_assignment PIN_P25 -to rst
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/teste_Decodificador_de_estoque.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Teste_Acumulador_fichas.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/alunos/Desktop/Maquina-de-Refrigerante-vhdl-main/Maquina-de-Refrigerante-vhdl-main/output_files/Teste_Acumulador_fichas.vwf"
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF23 -to testeLED1
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_location_assignment PIN_D13 -to clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top